{
  "name": "city-wether-app",
  "version": "1.0.0",
  "description": "",
  "main": "city.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "pnpm install --no-frozen-lockfile",
     "start": "node city.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "node-fetch": "2",
    "node": "14.19.0"
  },
  "engines": {
  "node": "14.19.0",
  "pnpm": "6.11.0"
}
}
